<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="bNr-aK-mlN">
            <objects>
                <tableViewController id="mob-gP-4tB" customClass="TableViewController" customModule="Universal_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QD5-2x-FiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="9PG-Ml-rOp" customClass="CustomCell" customModule="Universal_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PG-Ml-rOp" id="iB7-ht-KwW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-yK-PVJ">
                                            <rect key="frame" x="8" y="8" width="88.5" height="73.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cZk-yK-PVJ" secondAttribute="height" multiplier="95:79" id="AXV-gO-3gS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-u0-7Jq">
                                            <rect key="frame" x="108.5" y="34.5" width="293.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="centerY" secondItem="iB7-ht-KwW" secondAttribute="centerY" id="3qK-pt-cOm"/>
                                        <constraint firstAttribute="trailing" secondItem="1xe-u0-7Jq" secondAttribute="trailing" constant="12" id="N0i-Cv-f0Y"/>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="leading" secondItem="cZk-yK-PVJ" secondAttribute="trailing" constant="12" id="Qtx-fL-8ZY"/>
                                        <constraint firstItem="cZk-yK-PVJ" firstAttribute="leading" secondItem="iB7-ht-KwW" secondAttribute="leading" constant="8" id="ftL-cF-Lid"/>
                                        <constraint firstAttribute="bottom" secondItem="cZk-yK-PVJ" secondAttribute="bottom" constant="8" id="qKJ-rT-Pm8"/>
                                        <constraint firstItem="cZk-yK-PVJ" firstAttribute="top" secondItem="iB7-ht-KwW" secondAttribute="top" constant="8" id="xUl-JM-2Dj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="cZk-yK-PVJ" id="y2o-HO-CeF"/>
                                    <outlet property="label" destination="1xe-u0-7Jq" id="wlK-hR-zaf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mob-gP-4tB" id="2tM-Me-5Cx"/>
                            <outlet property="delegate" destination="mob-gP-4tB" id="Sdh-5g-5TQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qiF-iA-WLB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWf-Ks-pEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6un-Kd-4jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew7-rJ-hvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXN-f1-Rr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mob-gP-4tB" kind="relationship" relationship="rootViewController" id="QrV-J5-BEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y24-8s-acy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
