<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ew7-rJ-hvj">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies list-->
        <scene sceneID="bNr-aK-mlN">
            <objects>
                <tableViewController id="mob-gP-4tB" customClass="TableViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QD5-2x-FiI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="90" id="9PG-Ml-rOp" customClass="CustomCell" customModule="UniversalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="896" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PG-Ml-rOp" id="iB7-ht-KwW">
                                    <rect key="frame" x="44" y="0.0" width="736" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-yK-PVJ">
                                            <rect key="frame" x="8" y="8" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="DWX-Zi-pSI"/>
                                                <constraint firstAttribute="height" constant="90" id="Xyb-Mz-Owd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-u0-7Jq">
                                            <rect key="frame" x="106" y="35" width="618" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="centerY" secondItem="iB7-ht-KwW" secondAttribute="centerY" id="3qK-pt-cOm"/>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="top" secondItem="iB7-ht-KwW" secondAttribute="topMargin" constant="24" id="6UA-2b-VOn"/>
                                        <constraint firstAttribute="trailing" secondItem="1xe-u0-7Jq" secondAttribute="trailing" constant="12" id="N0i-Cv-f0Y"/>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="leading" secondItem="cZk-yK-PVJ" secondAttribute="trailing" constant="8" id="Qtx-fL-8ZY"/>
                                        <constraint firstItem="cZk-yK-PVJ" firstAttribute="leading" secondItem="iB7-ht-KwW" secondAttribute="leading" constant="8" id="ftL-cF-Lid"/>
                                        <constraint firstAttribute="bottom" secondItem="cZk-yK-PVJ" secondAttribute="bottom" constant="17.5" id="qKJ-rT-Pm8"/>
                                        <constraint firstItem="cZk-yK-PVJ" firstAttribute="top" secondItem="iB7-ht-KwW" secondAttribute="top" constant="8" id="xUl-JM-2Dj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1xe-u0-7Jq" id="wlK-hR-zaf"/>
                                    <outlet property="movieImage" destination="cZk-yK-PVJ" id="3La-YK-QzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mob-gP-4tB" id="2tM-Me-5Cx"/>
                            <outlet property="delegate" destination="mob-gP-4tB" id="Sdh-5g-5TQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies list" id="qiF-iA-WLB"/>
                    <connections>
                        <segue destination="A1L-ZK-Trz" kind="show" identifier="mainToDetail" id="fId-rx-Xqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWf-Ks-pEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="131.91964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d4y-W2-8d4">
            <objects>
                <viewController id="A1L-ZK-Trz" customClass="DetailViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UR-W1-Pjx">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-bz-cZb" userLabel="ImageContanerView">
                                <rect key="frame" x="44" y="0.0" width="279.66666666666669" height="414"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-EC-Jqz">
                                        <rect key="frame" x="0.0" y="0.0" width="279.66666666666669" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279.5" id="7Ir-aB-ulc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="leading" secondItem="NOv-bz-cZb" secondAttribute="leading" id="0St-78-fnK"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="top" secondItem="NOv-bz-cZb" secondAttribute="top" id="0h5-GJ-sKz"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="width" secondItem="NOv-bz-cZb" secondAttribute="width" id="0ml-5A-9qu"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="centerX" secondItem="NOv-bz-cZb" secondAttribute="centerX" id="0pw-MF-Gfl">
                                        <variation key="heightClass=compact" constant="9"/>
                                    </constraint>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="top" secondItem="NOv-bz-cZb" secondAttribute="top" id="BLO-6W-AcD"/>
                                    <constraint firstAttribute="trailing" secondItem="HKu-EC-Jqz" secondAttribute="trailing" id="BMF-PV-DR9"/>
                                    <constraint firstAttribute="bottom" secondItem="HKu-EC-Jqz" secondAttribute="bottom" id="Ty2-5c-MEv"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="height" secondItem="NOv-bz-cZb" secondAttribute="height" id="e4F-LP-IPa"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="centerX" secondItem="NOv-bz-cZb" secondAttribute="centerX" id="in6-pi-N6x"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="centerY" secondItem="NOv-bz-cZb" secondAttribute="centerY" id="qKs-3R-UAs"/>
                                    <constraint firstItem="HKu-EC-Jqz" firstAttribute="width" secondItem="NOv-bz-cZb" secondAttribute="width" id="vLA-9C-79m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0St-78-fnK"/>
                                        <exclude reference="0h5-GJ-sKz"/>
                                        <exclude reference="BMF-PV-DR9"/>
                                        <exclude reference="Ty2-5c-MEv"/>
                                        <exclude reference="e4F-LP-IPa"/>
                                        <exclude reference="in6-pi-N6x"/>
                                        <exclude reference="vLA-9C-79m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0St-78-fnK"/>
                                        <include reference="0h5-GJ-sKz"/>
                                        <exclude reference="0ml-5A-9qu"/>
                                        <exclude reference="0pw-MF-Gfl"/>
                                        <exclude reference="BLO-6W-AcD"/>
                                        <include reference="BMF-PV-DR9"/>
                                        <include reference="Ty2-5c-MEv"/>
                                        <exclude reference="e4F-LP-IPa"/>
                                        <exclude reference="in6-pi-N6x"/>
                                        <exclude reference="qKs-3R-UAs"/>
                                        <exclude reference="vLA-9C-79m"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-eg-wWz">
                                <rect key="frame" x="593.66666666666663" y="156.66666666666663" width="158.33333333333337" height="100.99999999999997"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-8c-8pI">
                                        <rect key="frame" x="0.0" y="0.0" width="158.33333333333334" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Release date date date date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-bl-05S">
                                        <rect key="frame" x="0.0" y="45" width="158.33333333333334" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-7W-xwl">
                                        <rect key="frame" x="0.0" y="72.333333333333343" width="158.33333333333334" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="531-79-0Y9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQ6-eg-wWz" firstAttribute="centerY" secondItem="1UR-W1-Pjx" secondAttribute="centerY" id="AwT-MS-ebo"/>
                            <constraint firstAttribute="bottom" secondItem="NOv-bz-cZb" secondAttribute="bottom" id="DFa-Bz-bKR"/>
                            <constraint firstItem="NOv-bz-cZb" firstAttribute="leading" secondItem="w13-nN-9XF" secondAttribute="leading" id="Er4-fr-ewy"/>
                            <constraint firstItem="w13-nN-9XF" firstAttribute="bottom" secondItem="NOv-bz-cZb" secondAttribute="bottom" id="K5p-VZ-PGg"/>
                            <constraint firstItem="w13-nN-9XF" firstAttribute="trailing" secondItem="hQ6-eg-wWz" secondAttribute="trailing" constant="12" id="Sxd-th-be0">
                                <variation key="heightClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="NOv-bz-cZb" firstAttribute="top" secondItem="1UR-W1-Pjx" secondAttribute="top" id="UyR-MM-Bu0"/>
                            <constraint firstItem="w13-nN-9XF" firstAttribute="bottom" secondItem="hQ6-eg-wWz" secondAttribute="bottom" constant="12" id="Wuu-f3-pzs"/>
                            <constraint firstItem="hQ6-eg-wWz" firstAttribute="top" secondItem="NOv-bz-cZb" secondAttribute="bottom" constant="12" id="XOn-vg-OJm"/>
                            <constraint firstItem="NOv-bz-cZb" firstAttribute="top" secondItem="w13-nN-9XF" secondAttribute="top" id="gdE-Jn-lqG"/>
                            <constraint firstItem="hQ6-eg-wWz" firstAttribute="leading" secondItem="w13-nN-9XF" secondAttribute="leading" constant="12" id="sj5-BA-V5U"/>
                            <constraint firstItem="w13-nN-9XF" firstAttribute="trailing" secondItem="NOv-bz-cZb" secondAttribute="trailing" id="zFe-RS-WLa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w13-nN-9XF"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DFa-Bz-bKR"/>
                                <exclude reference="UyR-MM-Bu0"/>
                                <exclude reference="K5p-VZ-PGg"/>
                                <exclude reference="AwT-MS-ebo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DFa-Bz-bKR"/>
                                <include reference="UyR-MM-Bu0"/>
                                <exclude reference="gdE-Jn-lqG"/>
                                <exclude reference="K5p-VZ-PGg"/>
                                <exclude reference="Wuu-f3-pzs"/>
                                <exclude reference="zFe-RS-WLa"/>
                                <include reference="AwT-MS-ebo"/>
                                <exclude reference="XOn-vg-OJm"/>
                                <exclude reference="sj5-BA-V5U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="HKu-EC-Jqz" id="T8X-su-8vP"/>
                        <outlet property="movieTitle" destination="mq9-8c-8pI" id="VQL-Kb-kTP"/>
                        <outlet property="raiting" destination="BU1-7W-xwl" id="s7r-Hs-Mzr"/>
                        <outlet property="releaseDate" destination="kb3-bl-05S" id="N1z-Cy-lKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-Bt-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="130.43478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6un-Kd-4jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew7-rJ-hvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXN-f1-Rr0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mob-gP-4tB" kind="relationship" relationship="rootViewController" id="QrV-J5-BEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y24-8s-acy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
