<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ew7-rJ-hvj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies list-->
        <scene sceneID="bNr-aK-mlN">
            <objects>
                <tableViewController id="mob-gP-4tB" customClass="TableViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QD5-2x-FiI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="90" id="9PG-Ml-rOp" customClass="CustomCell" customModule="UniversalApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9PG-Ml-rOp" id="iB7-ht-KwW">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-yK-PVJ">
                                            <rect key="frame" x="8" y="8.5" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="DWX-Zi-pSI"/>
                                                <constraint firstAttribute="height" constant="90" id="Xyb-Mz-Owd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-u0-7Jq">
                                            <rect key="frame" x="106" y="35.5" width="224" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="centerY" secondItem="iB7-ht-KwW" secondAttribute="centerY" id="3qK-pt-cOm"/>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="top" secondItem="iB7-ht-KwW" secondAttribute="topMargin" constant="24" id="6UA-2b-VOn"/>
                                        <constraint firstAttribute="trailing" secondItem="1xe-u0-7Jq" secondAttribute="trailing" constant="12" id="N0i-Cv-f0Y"/>
                                        <constraint firstItem="1xe-u0-7Jq" firstAttribute="leading" secondItem="cZk-yK-PVJ" secondAttribute="trailing" constant="8" id="Qtx-fL-8ZY"/>
                                        <constraint firstItem="cZk-yK-PVJ" firstAttribute="leading" secondItem="iB7-ht-KwW" secondAttribute="leading" constant="8" id="ftL-cF-Lid"/>
                                        <constraint firstAttribute="bottom" secondItem="cZk-yK-PVJ" secondAttribute="bottom" constant="17.5" id="qKJ-rT-Pm8"/>
                                        <constraint firstItem="cZk-yK-PVJ" firstAttribute="top" secondItem="iB7-ht-KwW" secondAttribute="top" constant="8" id="xUl-JM-2Dj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="1xe-u0-7Jq" id="wlK-hR-zaf"/>
                                    <outlet property="movieImage" destination="cZk-yK-PVJ" id="3La-YK-QzF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mob-gP-4tB" id="2tM-Me-5Cx"/>
                            <outlet property="delegate" destination="mob-gP-4tB" id="Sdh-5g-5TQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies list" id="qiF-iA-WLB"/>
                    <connections>
                        <segue destination="A1L-ZK-Trz" kind="show" identifier="mainToDetail" id="fId-rx-Xqq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWf-Ks-pEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="131.91964285714286"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d4y-W2-8d4">
            <objects>
                <viewController id="A1L-ZK-Trz" customClass="DetailViewController" customModule="UniversalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UR-W1-Pjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-EC-Jqz">
                                <rect key="frame" x="0.0" y="88" width="414" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Ke6-LB-lzX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="YwJ-an-EPy">
                                <rect key="frame" x="0.0" y="541" width="414" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq9-8c-8pI">
                                        <rect key="frame" x="190.5" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-bl-05S">
                                        <rect key="frame" x="158" y="126.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU1-7W-xwl">
                                        <rect key="frame" x="182.5" y="253" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKu-EC-Jqz" firstAttribute="centerX" secondItem="1UR-W1-Pjx" secondAttribute="centerX" id="4d6-Qz-Nqf"/>
                            <constraint firstItem="w13-nN-9XF" firstAttribute="bottom" secondItem="YwJ-an-EPy" secondAttribute="bottom" constant="47.5" id="7E0-iI-2qs"/>
                            <constraint firstItem="w13-nN-9XF" firstAttribute="trailing" secondItem="YwJ-an-EPy" secondAttribute="trailing" id="IdV-dY-mTg"/>
                            <constraint firstAttribute="trailing" secondItem="HKu-EC-Jqz" secondAttribute="trailing" id="KBW-fb-fmm"/>
                            <constraint firstItem="HKu-EC-Jqz" firstAttribute="leading" secondItem="1UR-W1-Pjx" secondAttribute="leading" id="PIt-eF-ie8"/>
                            <constraint firstItem="HKu-EC-Jqz" firstAttribute="top" secondItem="w13-nN-9XF" secondAttribute="top" id="hR1-AI-B6z"/>
                            <constraint firstItem="YwJ-an-EPy" firstAttribute="top" secondItem="HKu-EC-Jqz" secondAttribute="bottom" constant="33" id="nI1-gm-zrb"/>
                            <constraint firstItem="YwJ-an-EPy" firstAttribute="leading" secondItem="w13-nN-9XF" secondAttribute="leading" id="rVR-Vo-kv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w13-nN-9XF"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="HKu-EC-Jqz" id="T8X-su-8vP"/>
                        <outlet property="movieTitle" destination="mq9-8c-8pI" id="VQL-Kb-kTP"/>
                        <outlet property="raiting" destination="BU1-7W-xwl" id="s7r-Hs-Mzr"/>
                        <outlet property="releaseDate" destination="kb3-bl-05S" id="N1z-Cy-lKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-Bt-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6un-Kd-4jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew7-rJ-hvj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXN-f1-Rr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mob-gP-4tB" kind="relationship" relationship="rootViewController" id="QrV-J5-BEz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y24-8s-acy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
